{
  "customer_ids": ["18"],
  "check_interval_seconds": 30,
  "balance_threshold": -500,
  "margin_threshold": 30.0,
  "billed_min_threshold": 70.0,
  "db_retention_days": 30,
  "active_hours_start": "",
  "active_hours_end": "",
  "active_days": "",
  "logging_json": false,
  "health_port": 0,
  "summary_show_all": false,
  "request_timeout": 10,
  "summary_direction": "outbound",
  "summary_interval": "5m",
  "audio_enabled": true,
  "siren_loops": 10,
  "siren_min_freq": 2200,
  "siren_max_freq": 3500,
  "siren_step_freq": 130,
  "siren_tone_duration": 50,
  "alert_cooldown_seconds": 300,
  "webhook_url": "",
  "webhook_type": "none",
  "telegram_chat_id": "",
  "active_profile": "default"
}
